import { TranslationKeys } from './index'

export const enDictionary:TranslationKeys = {
  task: 'Task',
  stock: 'Stock',
  storages: 'Storages',
  items: 'Items',
  unLink: 'Un-link',
  link: 'Link',
  template: 'Template',
  division: 'Scope',
  value: 'Value',
  permission: 'Permission',
  ascending: 'Ascending',
  descending: 'Descending',
  filterByCode: 'Filter by code',
  filterByDivision: 'Filter by scope',
  filterByGroup: 'Filter by group',
  addAttribute: 'Add Attribute',
  cannotDelete: 'Cannot delete',
  changeOrientation: 'Change orientation',
  deleteCheckDataAfter: 'from the database.',
  deleteCheckDataAfter2: 'record from the database is not possible as it is associated with either a user or a division.',
  deleteCheckDataPrev: 'By clicking the yes button you will delete',
  deleteCheckDataPrev2: 'Deleting the',
  horizontal: 'Horizontal',
  no: 'No',
  ok: 'Ok',
  vertical: 'Vertical',
  yes: 'Yes',
  get: 'Get',
  latitude: 'Latitude',
  longitude: 'Longitude',
  enterEntityCode: 'Enter entity code...',
  code: 'Code',
  entityNotFound: 'Entity not found',
  entitiesWithSameCoordinates: 'Entities with same coordinates',
  open: 'Open',
  toggleLegend: 'Prikaži Legendu',
  autoGenerate: 'Auto Generate',
  form: 'Form',
  edit: 'Edit',
  selectFirm: 'Select Firm',
  viewImages: 'View Images',
  viewPDFs: 'View PDFs',
  delete: 'Delete',
  add: 'Add',
  cancel: 'Cancel/Back',
  reSort: 'ReSort',
  save: 'Save',
  scan: 'Scan',
  divisions: 'Scopes',
  entities: 'Entities',
  groups: 'Groups',
  map: 'Map',
  permissions: 'Permissions',
  aboutUser: 'About user',
  email: 'Email',
  userName: 'User Name',
  name: 'Name',
  report: 'Administration',
  administration: 'Administration',
  firmSelection: 'Firm Selection',
  logOut: 'Log Out',
  openReport: 'Open Report',
  profile: 'Profile',
  search: 'Search',
  language: 'Language',
  croatian: 'Croatian',
  english: 'English',
  about: 'About',
  contact: 'Contact',
  dataAnalytics: 'Data Analytics & Planning',
  discoverFuture: 'Discover the Future of Smart Device Management',
  efficientlyManagingCityLights: 'Efficiently managing city public street lights using their innovative platform.',
  enhanceInfrastructureProjects: 'Enhance infrastructure projects with efficient, data-driven planning and control.',
  enjoyingFlawlessPowerControl: 'Enjoying flawless power control for our car charging stations.',
  errorSendingMessage: 'Error sending message!',
  formSubmissionSuccessful: 'Form submission successful!',
  harnessPower: 'Harness the power of digitization with our GeoCMS solution for a smarter, more efficient environment.',
  improveOrganization: 'Improve the organization and safety of camps with our advanced management system.',
  infrastructureManagement: 'Infrastructure Management',
  login: 'Login',
  manageIoTInfrastructure: 'Manage your IoT infrastructure, including the addition and administration of various features such as locations and streetlights, directly within the app.',
  meetOurClients: 'Meet Some of Our Clients…',
  ourSolutionFacilitates: 'Our solution facilitates the construction and management of efficient, sustainable smart cities.',
  readyToGetStarted: 'Ready to get started? Sign up now!',
  register: 'Register',
  smartCamps: 'Smart Camps',
  smartCities: 'Smart Cities',
  smartControl: 'Smart Control & Custom IoT Solutions',
  smartInfrastructure: 'Smart Infrastructure',
  tailoredIoTSolutions: 'Tailored IoT solutions that meet your specific requirements and goals.',
  toActivateThisForm: 'To activate this form, sign up at',
  useAppAnalytics: 'Use the app’s analytics to make informed decisions and plan strategies effectively.'
}
