import { TranslationKeys } from './index'

export const hrDictionary:TranslationKeys = {
  task: 'Zadatak',
  stock: 'Zaliha',
  storages: 'Skladišta',
  items: 'Artikli',
  unLink: 'Odspojiti',
  link: 'Spojiti',
  template: 'Predložak',
  division: 'Opseg',
  value: 'Vrijednost',
  permission: 'Dopuštenje',
  ascending: 'Uzlazno',
  descending: 'Silazno',
  filterByCode: 'Filtrirati po šifri',
  filterByDivision: 'Filtrirati po opsegu',
  filterByGroup: 'Filtrirati po grupi',
  addAttribute: 'Dodati Atribut',
  cannotDelete: 'Ne može se izbrisati',
  changeOrientation: 'Promijenite orijentaciju',
  deleteCheckDataAfter: 'iz baze podataka.',
  deleteCheckDataAfter2: 'zapis iz baze podataka nije moguć jer je povezan ili s korisnikom ili s odjelom.',
  deleteCheckDataPrev: 'Klikom na gumb Da izbrisat će te',
  deleteCheckDataPrev2: 'Brisanje zapis iz baze podataka nije moguć jer je povezan ili s korisnikom ili s odjelom',
  horizontal: 'Horizontal',
  no: 'No',
  ok: 'Ok',
  vertical: 'Vertical',
  yes: 'Yes',
  get: 'Pronađi',
  latitude: 'Latituda',
  longitude: 'Longituda',
  enterEntityCode: 'Unesite šifru entiteta...',
  code: 'Šifra',
  entityNotFound: 'Entitet nije pronađen',
  entitiesWithSameCoordinates: 'Entiteti sa istim kordinatama',
  open: 'Otvoriti',
  toggleLegend: 'Prikaži Legendu',
  autoGenerate: 'Auto-Generirati',
  form: 'Obrazac',
  edit: 'Urediti',
  selectFirm: 'Odaberi Firmu',
  viewImages: 'Pogledati Slike',
  viewPDFs: 'Pogledati PDF-ove',
  delete: 'Izbrisati',
  add: 'Dodati',
  cancel: 'Odustati/Povratak',
  reSort: 'Resortiraj',
  save: 'Spremiti',
  scan: 'Skenirati',
  divisions: 'Opsezi',
  entities: 'Entiteti',
  groups: 'Grupe',
  map: 'Karta',
  permissions: 'Dopuštenja',
  aboutUser: 'O korisniku',
  email: 'Email',
  userName: 'Ime Korisnika',
  name: 'Naziv',
  administration: 'Administracija',
  firmSelection: 'Odabir Firme',
  logOut: 'Odjava',
  openReport: 'Otvaranje Izvješća',
  profile: 'Profil',
  report: 'Izvješće',
  search: 'Pretraživanje',
  language: 'Jezik',
  croatian: 'Hrvatski',
  english: 'Engleski',
  about: 'O nama',
  contact: 'Kontakt',
  dataAnalytics: 'Analiza podataka i planiranje',
  discoverFuture: 'Otkrijte budućnost upravljanja pametnim uređajima',
  efficientlyManagingCityLights: 'Učinkovito upravljanje javnom rasvjetom grada koristeći njihovu inovativnu platformu.',
  enhanceInfrastructureProjects: 'Unaprijedite projekte infrastrukture učinkovitim, vođenim planiranjem i kontrolom podataka.',
  enjoyingFlawlessPowerControl: 'Uživanje u besprijekornoj kontroli napajanja za naše stanice za punjenje automobila.',
  errorSendingMessage: 'Greška pri slanju poruke!',
  formSubmissionSuccessful: 'Uspješno slanje obrasca!',
  harnessPower: 'Iskoristite moć digitalizacije s našim GeoCMS rješenjem za pametnije i učinkovitije okruženje.',
  improveOrganization: 'Poboljšajte organizaciju i sigurnost kampova s našim naprednim sustavom upravljanja.',
  infrastructureManagement: 'Upravljanje infrastrukturom',
  login: 'Login',
  manageIoTInfrastructure: 'Upravljajte svojom IoT infrastrukturom, uključujući dodavanje i administraciju različitih funkcija poput lokacija i uličnih svjetiljki, izravno unutar aplikacije.',
  meetOurClients: 'Upoznajte neke od naših klijenata…',
  ourSolutionFacilitates: 'Naše rješenje olakšava izgradnju i upravljanje učinkovitim, održivim pametnim gradovima.',
  readyToGetStarted: 'Spremni za početak? Prijavite se sada!',
  register: 'Register',
  smartCamps: 'Pametni kampovi',
  smartCities: 'Pametni gradovi',
  smartControl: 'Pametna kontrola i prilagođena IoT rješenja',
  smartInfrastructure: 'Pametna infrastruktura',
  tailoredIoTSolutions: 'Prilagođena IoT rješenja koja zadovoljavaju vaše specifične zahtjeve i ciljeve.',
  toActivateThisForm: 'Da biste aktivirali ovaj obrazac, prijavite se na',
  useAppAnalytics: 'Koristite analitiku aplikacije za donošenje informiranih odluka i učinkovito planiranje strategija.'
}
